<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blueActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="20">
        <Button
            android:id="@+id/back_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="뒤로가기"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@null"
        android:src="@drawable/bluetooth"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnBluetoothOff"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="블루투스 OFF"
            android:layout_weight="4"
            android:background="@drawable/btn_blue"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/btnBluetoothOn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="블루투스 ON"
            android:layout_weight="4"
            android:background="@drawable/btn_blue"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="연결하기"
        android:layout_gravity="center"
        android:background="@drawable/btn_bluebtn"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/testTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="50dp"/>
    <ImageView
        android:id="@+id/checkImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:src="@drawable/noncheck"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="블루투스 연결 성공 후 주먹을 쥐면 체크표시로 변합니다."
        android:textSize="15dp"
        />




    <TextView
        android:id="@+id/tvReceiveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "30dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        />

</LinearLayout>